# Generated by Django 4.2.3 on 2023-07-31 20:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consumption', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='consumption',
            old_name='consumtion_date',
            new_name='consumption_date',
        ),
    ]
